<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>登入系统</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 12pt &quot;幼圆&quot;;
    font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>账号:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel#label {
	font: 22pt &quot;幼圆&quot;;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}
</string>
       </property>
       <property name="text">
        <string>快递物流管理系统</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_account">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 12pt &quot;幼圆&quot;;
    font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>密码:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_password">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_login">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    padding: 8px 16px;
	font: 15px &quot;幼圆&quot;;
    font-weight: bold;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    color: #fff;
    background-color: #4CAF50;
}

/* 鼠标悬停时按钮样式 */
QPushButton:hover {
    background-color: #45a049;
    border: 1px solid #45a049;
}</string>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_register">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    padding: 8px 16px;
	font: 15px &quot;幼圆&quot;;
    font-weight: bold;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    color: #fff;
    background-color: #4CAF50;
}

/* 鼠标悬停时按钮样式 */
QPushButton:hover {
    background-color: #45a049;
    border: 1px solid #45a049;
}</string>
     </property>
     <property name="text">
      <string>注册</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">/* 设置按钮样式 */
QPushButton {
    padding: 8px 16px;
	font: 15px &quot;幼圆&quot;;
    font-weight: bold;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    color: #fff;
    background-color: #4CAF50;
}

/* 鼠标悬停时按钮样式 */
QPushButton:hover {
    background-color: #45a049;
    border: 1px solid #45a049;
}

/* 游客访问按钮样式 */
QPushButton#pushButton_visitor {
    color: #333;
    background-color: #ddd;
    border: 1px solid #ddd;
}

/* 鼠标悬停时游客访问按钮样式 */
QPushButton#pushButton_visitor:hover {
    background-color: #bbb;
    border: 1px solid #bbb;
}</string>
     </property>
     <property name="text">
      <string>游客访问</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
