<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>快递员界面</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>551</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
            QTableWidget {
                font: 14px &quot;幼圆&quot;;
                background-color: #cdefff;
            }

            QTableWidget::item {
                font: 14px &quot;幼圆&quot;;
            }

            QHeaderView {
                font: bold 16px &quot;幼圆&quot;;
            }

            QLabel {
                color: #333;
                font: 14px &quot;幼圆&quot;;
                font-weight: bold;
            }

            QLineEdit {
                padding: 8px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            QTableWidget::item:selected {
                background-color: #a6a6a6;
            }

            QTableWidget QHeaderView::section {
                background-color: #65a3ff;
                color: white;
                font-weight: bold;
                font-size: 16px;
            }

            QTableWidget::item {
                padding: 10px;
            }

            QTableWidget::item[列名=&quot;详细地址&quot;] {
                width: 300px; /* Adjust the width as needed */
            }
        </string>
   </property>
   <property name="title">
    <string>快递信息</string>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>521</width>
      <height>261</height>
     </rect>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>序号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>订单编号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>完整路线</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>详细地址</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>目前状态</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>551</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
            QPushButton {
                padding: 8px 16px;
                font-size: 15px;
                font-weight: bold;
                border: 1px solid #4CAF50;
                border-radius: 4px;
                color: #fff;
                background-color: #4CAF50;
            }

            QPushButton:hover {
                background-color: #45a049;
                border: 1px solid #45a049;
            }

            QPushButton:pressed {
                background-color: #3e8e41;
            }
        </string>
   </property>
   <property name="title">
    <string>用户操作</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>23</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>添加取件码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>23</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>退出登录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>23</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>查询订单</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
