<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>address_book</class>
 <widget class="QWidget" name="address_book">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>地址簿</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxAddressBook">
     <property name="styleSheet">
      <string notr="true">
            QTableWidget {
                font: 14px &quot;幼圆&quot;;
                background-color: #cdefff;
            }

            QTableWidget::item {
                font: 14px &quot;幼圆&quot;;
            }

            QHeaderView {
                font: bold 16px &quot;幼圆&quot;;
            }

            QLabel {
                color: #333;
                font: 14px &quot;幼圆&quot;;
                font-weight: bold;
            }

            QLineEdit {
                padding: 8px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            QTableWidget::item:selected {
                background-color: #a6a6a6;
            }

            QTableWidget QHeaderView::section {
                background-color: #65a3ff;
                color: white;
                font-weight: bold;
                font-size: 16px;
                 padding: 2px;
            }

            QTableWidget::item {
                padding: 10px;
            }

            QTableWidget::item[列名=&quot;详细地址&quot;] {
                width: 300px; /* Adjust the width as needed */
            }
        </string>
     </property>
     <property name="title">
      <string>地址簿列表</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutAddressBook">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>序号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>姓名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>电话</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>省份</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>地级市</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>详细地址</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutButtons">
     <item>
      <widget class="QGroupBox" name="groupBoxActions">
       <property name="styleSheet">
        <string notr="true">
            QPushButton {
                padding: 8px 16px;
                font-size: 15px;
                font-weight: bold;
                border: 1px solid #4CAF50;
                border-radius: 4px;
                color: #fff;
                background-color: #4CAF50;
            }

            QPushButton:hover {
                background-color: #45a049;
                border: 1px solid #45a049;
            }

            QPushButton:pressed {
                background-color: #3e8e41;
            }
        </string>
       </property>
       <property name="title">
        <string>用户操作</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutActions">
        <item>
         <widget class="QPushButton" name="btn_addAddress">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>添加地址簿信息</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_modify">
          <property name="text">
           <string>修改</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_delete">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutAddButton"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
